<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: cadetblue;
        height: 100px;
        width: 100%;
    }
    ul{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style-type: none;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: blueviolet;
        padding: 10px;
    }
     .dropdown {
        position: relative;
    } 
    a:hover{
        background-color: blue;
        color: rgb(223, 13, 226);
    }
    #down{
        display: none;
        position: absolute;
        top: 30px;
         right: 1px;   
        height: 50px;
        width: 100px;
        
    }
    #down a{
        display:block; 
        border: 1px solid black;
        background-color: antiquewhite;
        padding-left:20px;
    }
    .dropdown:hover #down{
      display:inline-block;
       z-index:0;  
    }


    
</style>
<body>
    <header>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
            <li class="dropdown">
                <a href="#">Services</a>
                <div id="down">
                    <a href="#">Service 1</a>
                    <a href="#">Service 2</a>
                    <a href="#">Service 3</a>
                    <a href="#">Service 4</a>
                </div>
            </li>
        </ul>
        
    </header>
    
</body>
</html>