<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
.page{
/* height: 100px; */
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr 1fr;
grid-gap: 10px 10px;

grid-template-areas: "a b b c"
                     "a b b c"
                     "d e g c"
                     "d f h h";                                    
 height: 700px;
 border: 1px solid black;
 
}
.item{
    padding: 20px;
    border: 1px solid black;
    justify-content: center;
    border-radius:10px ;
    
}

.n1{
background-color: aqua;
grid-area: a;
}
.n2{
    background-color: rgb(143, 143, 196);
    grid-area: b;
}
.n3{
    background-color: red;
    grid-area: c;
}
.n4{
    background-color: green;
    grid-area: d;
}
.n5{
    background-color: bisque;
    grid-area:e ;
}
.n6{
    background-color: aquamarine;
    grid-area:f ;
}
.n7{
    background-color: blueviolet;
    grid-area:g;
}
.n8{
    background-color: coral;
    grid-area:h ;
    
}
.n1 a{
    text-decoration: none;
    background-color: burlywood;
    border: 1px solid burlywood;
    height: 80px;
    width: 200px;
    border-radius: 30px;
    font-size: 2em;
    display: flex;
    justify-content: center; 
    align-items: center;
    align-self: center;
}
.n1 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    display: flex;
    justify-content: center;
}
.n2 h1{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3em;
}

.checked{
    color: orange;
}
.span{
    font-size: 20px;
}
</style>
<body>
    <div class="page">
        <div class="item n1">
         <h1>Create and Schedule content Quiker</h1>
         <a href="#create">Create Post</a>
        </div>
        <div class="item n2">
          <h1>Social Media 10x<br> Faster with AI</h1>
          <span class="material-symbols-outlined checked">star </span>
          <span class="material-symbols-outlined checked">star </span>
          <span class="material-symbols-outlined checked">star </span>
          <span class="material-symbols-outlined checked">star </span>
          <span class="material-symbols-outlined checked">star </span>
        </div>
        <div class="item n3">
<h1>schedule to Social media</h1>
        </div>
        <div class="item n4">
<h1>write Your content Using Ai</h1>

        </div>
        <div class="item n5">
<h1>Manage multiple Accounts and platforms</h1>
        </div>
        <div class="item n6">
<h1>56%</h1>
        </div>
        <div class="item n7">
<h1>Maintain consistent posting schedule</h1>
        </div>
        <div class="item n8">
<h1>Grow followers with non stop content</h1>
        </div>
    </div>
    
</body>
</html>