<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
.gallery{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.card1{
    border: 1px solid grey;
    height: 50vh;
    width:auto;
    border-radius: 5px;
    box-shadow: 4px 4px 5px lightgray, -4px -4px 5px lightgray;
}
.card2{
    border: 1px solid grey;
    height: 50vh;
    width:auto;
    border-radius: 5px;
    box-shadow: 4px 4px 5px lightgray, -4px -4px 5px lightgray;
}
.card3{
    border: 1px solid grey;
    height: 50vh;
    width:auto;
    border-radius: 5px;
    box-shadow: 4px 4px 5px lightgray, -4px -4px 5px lightgray;
}
.card4{
    border: 1px solid grey;
    height: 50vh;
    width:auto;
    border-radius: 5px;
    box-shadow: 4px 4px 5px lightgray, -4px -4px 5px lightgray;
}
.gallery h2{
    display: flex;
    justify-content: center;
}
</style>
<body>
    <div class="gallery">
<div class="card1">
<img src="./udamey/images/img2.jpg">
<h2>hello chatgpt</h2>
</div>
<div class="card2">
<img src="./udamey/images/img3.jpg">
<h2>hi chatgpt</h2>
</div>
<div class="card3">
<img src="./udamey/images/img4.jpg">
<h2>welcome to chatgpt</h2>
</div>
<div class="card4">
<img src="./udamey/images/img5.jpg">
<h2>welcome</h2>
</div>

    </div>
</body>
</html>